ENSG00000249381.1	lincRNA	LINC00500
ENSG00000254931.2	processed_pseudogene	RP11-37O16.6
ENSG00000234148.2	lincRNA	RP11-395L14.3
ENSG00000264616.1	miRNA	MIR4755
ENSG00000224322.1	lincRNA	AC004009.3
ENSG00000118733.15	protein_coding	OLFM3
ENSG00000267354.1	sense_intronic	RP11-749H17.2
ENSG00000227917.2	lincRNA	RP11-143M1.3
ENSG00000225386.1	lincRNA	AC099754.1
ENSG00000206717.1	misc_RNA	Y_RNA
ENSG00000237810.3	processed_pseudogene	CTD-2571E19.3
ENSG00000263622.1	lincRNA	RP11-389J22.3
ENSG00000203909.3	protein_coding	DPPA5
ENSG00000263081.1	antisense	AC004878.8
ENSG00000207330.1	snRNA	RNU6-73P
ENSG00000261544.1	sense_intronic	RP11-16E23.3
ENSG00000225952.1	antisense	RP11-69E9.1
ENSG00000271353.1	processed_pseudogene	RP11-179H18.8
ENSG00000240174.1	processed_pseudogene	RP11-851M3.1
ENSG00000279610.1	TEC	C20orf181
ENSG00000229977.2	processed_pseudogene	AC073264.10
ENSG00000207142.1	misc_RNA	Y_RNA
ENSG00000280260.1	protein_coding	AC017028.10
ENSG00000261489.1	lincRNA	CTD-2515H24.3
ENSG00000258072.1	processed_pseudogene	RP11-554D14.2
ENSG00000214216.9	protein_coding	IQCJ
ENSG00000228089.1	processed_pseudogene	PNKDP1
ENSG00000243345.1	lincRNA	RP11-458K10.3
ENSG00000207256.1	snRNA	RNU6-880P
ENSG00000256159.1	processed_pseudogene	RP11-820K3.4
ENSG00000254839.1	lincRNA	AF131215.6
ENSG00000225076.1	antisense	WWC3-AS1
ENSG00000226065.1	processed_pseudogene	ZBTB45P2
ENSG00000263522.2	miRNA	AC107613.1
ENSG00000275816.1	miRNA	MIR6500
ENSG00000281587.1	miRNA	AP001604.1
ENSG00000207546.1	miRNA	MIR548C
ENSG00000256637.5	lincRNA	RP11-76I14.1
ENSG00000206635.1	snRNA	RNU6-1062P
ENSG00000241211.1	antisense	IQCJ-SCHIP1-AS1
